#######################################
#Syntax Coloring Map For Test
#######################################
Datatypes (KEYWORD1)
#######################################
Str_lib	KEYWORD1
#######################################
Methods and Functions (KEYWORD2)
#######################################
checkSystems KEYWORD2
#######################################
SGReads KEYWORD2
#######################################
presureReads KEYWORD2
#######################################
tempRead KEYWORD2
#######################################
pulses KEYWORD2
#######################################
Steaming KEYWORD2
#######################################
Drying KEYWORD2
#######################################
Vaccume KEYWORD2
#######################################
Instances (KEYWORD3)
#######################################
checkSystems KEYWORD3
#######################################
 Constants (LITERAL1)
#######################################
str LITERAL1
