#######################################
# 
Syntax Coloring Map For Test

#######################################

#######################################
#
 Datatypes (KEYWORD1)

#######################################

Str_lib	KEYWORD1
#######################################
# 
Methods and Functions (KEYWORD2)

#######################################


doThing	KEYWORD2


#######################################
# 
Instances (KEYWORD2)

#######################################

#######################################
#
 Constants (LITERAL1)

#######################################

